/* Menu Page */
.menu {
  height: 100%;
}
.menu .img-banner {
  background-image: url(../images/menu.jpg);
  height: 40vh;
}
.menu .img-banner .container {
  align-items: center;
  max-inline-size: 60ch;
  text-align: center;
}
.menu-items-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(90vw, 35ch));
  justify-content: center;
  gap: 2rem;
  align-items: center;
  align-content: center;
}
.menu-item {
  min-height: 320px;
  background-color: white;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}
.menu-item .item-img-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.menu-item .item-img-wrapper {
  flex: 1;
  position: relative;
  background-size: cover;
  background-position: center;
  height: 50%;
  transition: all 200ms ease-in-out;
}
.menu-item:hover .item-img-wrapper {
  transform: scale(1.1);
}
.menu-item > * {
  background-color: rgb(246, 246, 246);
  z-index: 2;
}
.menu-item .menu-item-price {
  border-bottom-right-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 10px;
}
.menu-item .menu-item-main {
  padding: 0.5em 1em;
}
.menu-item .menu-item-main p {
  transition: all 400ms ease-in-out;
}
